{
  "name": "Ernährungs-Symptom-Tagebuch",
  "short_name": "Tagebuch",
  "description": "Ernährungs- und Symptom-Tagebuch mit Diktierfunktion – Medizinische Ernährungstherapie",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f6f4",
  "theme_color": "#e8821e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
